# Meowgic_API

./: .gitignore  Meowgic.sln  MeowgicDb.sql  README.md  tryhard3.sql
Meowgic.API/: Meowgic.API.csproj  Meowgic.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Meowgic.API/Attribute/: CurrentAccountAttribute.cs
Meowgic.API/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CardMeaningController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  PayOSController.cs  PromotionController.cs  QuestionController.cs  ScheduleController.cs  ScheduleReaderController.cs  TarotServiceController.cs  WeatherForecastController.cs  ZodiacColorController.cs  ZodiacController.cs
Meowgic.API/Extensions/: IServiceCollectionExtensions.cs
Meowgic.API/Middlewares/: GlobalExceptionMiddleware.cs
Meowgic.API/Properties/: launchSettings.json
Meowgic_BE/: Meowgic_BE.sln
Meowgic_BE/Meowgic.Service/: Meowgic.Service.csproj
Meowgic_BE/Meowgic.Service/Extension/: IServiceCollectionExtensions.cs
Meowgic_Business/: Meowgic.Business.csproj  ServiceFactory.cs
Meowgic_Business/Extension/: IServiceCollectionExtensions.cs
Meowgic_Business/Interface/: IAccountService.cs  IAuthService.cs  ICardMeaningService.cs  ICardService.cs  ICategoryService.cs  IEmailService.cs  IFeedbackService.cs  IFirebaseStorageService.cs  IOrderDetailService.cs  IOrderService.cs  IPayOSService.cs  IPromotionService.cs  IQuestionService.cs  IScheduleReaderService.cs  IServiceFactory.cs  IServiceService.cs  ITokenService.cs  IZodiacColorService.cs  IZodiacService.cs
Meowgic_Business/Mapper/: AutoMapperProfile.cs  IMapper.cs
Meowgic_Business/Services/: AccountService.cs  AuthService.cs  BackgroundWorkerService.cs  CardMeaningService.cs  CardService.cs  CategoryService.cs  EmailService.cs  FeedbackService.cs  FirebaseStorageService.cs  OrderDetailService.cs  OrderService.cs  PayOSService.cs  PromotionService.cs  QuestionService.cs  ScheduleReaderService.cs  ServiceFactory.cs  ServiceService.cs  TimeOnlyJsonConverter.cs  TokenService.cs  ZodiacColorService.cs  ZodiacService.cs
Meowgic_Data/: Meowgic.Data.csproj  UnitOfWork.cs
Meowgic_Data/Data/: AppDbContext.cs  IAppDbContext.cs
Meowgic_Data/EmailTemplate/: EmailConfirm.html  ResetPassword.html
Meowgic_Data/Entities/: AbstractEntity.cs  Account.cs  Card.cs  CardMeaning.cs  Category.cs  Feedback.cs  Order.cs  OrderDetail.cs  Promotion.cs  Question.cs  Role.cs  ScheduleReader.cs  TarotService.cs  Zodiac.cs  ZodiacColor.cs
Meowgic_Data/Extension/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
Meowgic_Data/Interfaces/: IAccountRepository.cs  ICardMeaningRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IQuestionRepository.cs  IScheduleReaderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IZodiacColorRepository.cs  IZodiacRepository.cs
Meowgic_Data/Migrations/: 20240910193615_init.Designer.cs  20240910193615_init.cs  20240915145507_init1.Designer.cs  20240915145507_init1.cs  20240921153929_init2.Designer.cs  20240921153929_init2.cs  20240927054018_feedbacktable.Designer.cs  20240927054018_feedbacktable.cs  20241008180053_updateAccount.Designer.cs  20241008180053_updateAccount.cs  20241009062213_accountTable.Designer.cs  20241009062213_accountTable.cs  20241011185646_scheduleReaderTable.Designer.cs  20241011185646_scheduleReaderTable.cs  20241028004605_updateOrderDetail.Designer.cs  20241028004605_updateOrderDetail.cs  20241029210703_updateOrderDetail2.Designer.cs  20241029210703_updateOrderDetail2.cs  20241030050457_updateOrderDetail3.Designer.cs  20241030050457_updateOrderDetail3.cs  20241104124519_updateAccount2.Designer.cs  20241104124519_updateAccount2.cs  20241105171004_updateService.Designer.cs  20241105171004_updateService.cs  AppDbContextModelSnapshot.cs
Meowgic_Data/Models/: EmailConfiguration.cs  Message.cs  ServiceResult.cs
Meowgic_Data/Repositories/: AccountRepository.cs  CardMeaningRepository.cs  CardRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PromotionRepository.cs  QuestionRepository.cs  ScheduleReaderRepository.cs  ServiceRepository.cs  ZodiacColorRepository.cs  ZodiacRepository.cs
(+146 files in other folders)
